

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/2023zjude-10-36/img/clock1.png">
  <link rel="icon" href="/2023zjude-10-36/img/clock1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenye Meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Processing IntroductionProcessing is a programming language and integrated development environment (IDE) for creative coding and visualization. It is designed to allow artists, designers and non-progr">
<meta property="og:type" content="article">
<meta property="og:title" content="Processing(Introduction and Interactive Program)">
<meta property="og:url" content="https://nexmaker-fab.github.io/2023zjude-10-36/2024/01/02/prcessing1/index.html">
<meta property="og:site_name" content="10:36">
<meta property="og:description" content="Processing IntroductionProcessing is a programming language and integrated development environment (IDE) for creative coding and visualization. It is designed to allow artists, designers and non-progr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/1.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/2.gif">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/3.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/4.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/5.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/6.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/7.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/8.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/9.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/10.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/11.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/12.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/13.gif">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/14.gif">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/15.gif">
<meta property="article:published_time" content="2024-01-01T17:05:50.000Z">
<meta property="article:modified_time" content="2024-01-01T18:19:59.498Z">
<meta property="article:author" content="Chenye Meng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing4/1.png">
  
  
  
  <title>Processing(Introduction and Interactive Program) - 10:36</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/2023zjude-10-36/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/2023zjude-10-36/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/2023zjude-10-36/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nexmaker-fab.github.io","root":"/2023zjude-10-36/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/2023zjude-10-36/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/2023zjude-10-36/js/utils.js" ></script>
  <script  src="/2023zjude-10-36/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/2023zjude-10-36/">
      <strong>10:36 Team</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023zjude-10-36/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023zjude-10-36/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023zjude-10-36/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023zjude-10-36/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2023zjude-10-36/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Processing(Introduction and Interactive Program)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-02 01:05" pubdate>
          January 2, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          83 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Processing(Introduction and Interactive Program)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Processing-Introduction"><a href="#Processing-Introduction" class="headerlink" title="Processing Introduction"></a>Processing Introduction</h1><p>Processing is a programming language and integrated development environment (IDE) for creative coding and visualization. It is designed to allow artists, designers and non-programmers to easily learn to code and create a variety of projects such as graphics, animation and audio applications through visualization and interactivity. The Processing language is based on Java, but is much simpler for beginners to understand.<br><img src="/2023zjude-10-36/img/processing4/1.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h2 id="Characteristics-of-Processing"><a href="#Characteristics-of-Processing" class="headerlink" title="Characteristics of Processing"></a>Characteristics of Processing</h2><p>Processing is a programming language and integrated development environment (IDE) for creative coding and visualization. Here are some key features:</p>
<ol>
<li><p>For artists and designers: Processing is designed to make it easy for non-programmers, especially artists and designers, to learn and use programming. The syntax is relatively simple and easy to understand, making it easier for beginners to get started.</p>
</li>
<li><p>Visualization and interactivity: Processing provides a rich graphics and animation library that enables users to create complex visualizations by writing relatively simple code. Interactivity is also an important feature, and users can interact with their projects in real time through input devices such as mouse and keyboard.</p>
</li>
<li><p>Based on Java: The Processing language is based on the Java programming language, which means that users can take advantage of the power of Java while easing the learning curve by using the simplified syntax of Processing.</p>
</li>
<li><p>Cross-platform: Processing is cross-platform and can run on multiple operating systems, including Windows, macOS, and Linux.</p>
</li>
<li><p>Open Source: Processing is open source, which means that users can access and modify its source code to meet specific needs or contribute to the community.</p>
</li>
</ol>
<h2 id="Basic-Processing-operations"><a href="#Basic-Processing-operations" class="headerlink" title="Basic Processing operations"></a>Basic Processing operations</h2><p>Processing provides a series of basic operations, so that users can easily draw, interact, and animation operations. Here are some common basic operations in Processing:</p>
<ol>
<li>Draw the basic shape:</li>
</ol>
<ul>
<li>point(x, y) : Draws a point at the specified position.</li>
<li>line(x1, y1, x2, y2) : Draws a straight line.</li>
<li>rect(x, y, width, height) : Draws a rectangle.</li>
<li>ellipse(x, y, width, height) : Draws an ellipse.</li>
</ul>
<ol start="2">
<li>Set the color:</li>
</ol>
<ul>
<li>fill(r, g, b) : Set the fill color.</li>
<li>stroke(r, g, b) : Sets the stroke color.</li>
<li>background(r, g, b) : sets the background color.</li>
</ul>
<ol start="3">
<li>Text manipulation:</li>
</ol>
<ul>
<li>text(“Hello”, x, y) : Draws text at the specified location.</li>
<li>textSize(size) : specifies the text size.</li>
<li>textAlign(LEFT|CENTER|RIGHT) : Sets the text alignment mode.</li>
</ul>
<ol start="4">
<li>Interaction:</li>
</ol>
<ul>
<li>mouseX and mouseY: Obtain the current position of the mouse.</li>
<li>mousePressed and mouseReleased: detects the mouse press and release.</li>
<li>keyPressed and keyReleased: Detects keyboard press and release events.</li>
</ul>
<ol start="5">
<li>Animation:</li>
</ol>
<ul>
<li>setup() : Sets initialization parameters, which are executed only once at the beginning of a program.</li>
<li>draw() : Executes on each frame to draw an animation.</li>
<li>frameRate(fps) : Sets the frame rate for animation.</li>
</ul>
<ol start="6">
<li>Arrays and loops:</li>
</ol>
<ul>
<li>int[] arr &#x3D; {1, 2, 3} : Creates an array of integers.</li>
<li>for (int i &#x3D; 0;  i &lt; arr.length;  i++) { …  } : Loops through groups of numbers.</li>
</ul>
<p>The following shows the basic operations in the form of code blocks</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">// 设置初始化参数，只在程序开始时执行一次</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  size(<span class="hljs-number">400</span>, <span class="hljs-number">400</span>); <span class="hljs-comment">// 设置画布大小</span><br>  background(<span class="hljs-number">255</span>); <span class="hljs-comment">// 设置背景颜色为白色</span><br>&#125;<br><br><span class="hljs-comment">// 在每一帧都执行，用于绘制动画</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-comment">// 获取鼠标当前位置</span><br>  <span class="hljs-type">float</span> <span class="hljs-variable">mouseXPos</span> <span class="hljs-operator">=</span> mouseX;<br>  <span class="hljs-type">float</span> <span class="hljs-variable">mouseYPos</span> <span class="hljs-operator">=</span> mouseY;<br><br>  <span class="hljs-comment">// 绘制点</span><br>  point(mouseXPos, mouseYPos);<br><br>  <span class="hljs-comment">// 设置填充颜色为红色</span><br>  fill(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-comment">// 绘制矩形</span><br>  rect(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>);<br><br>  <span class="hljs-comment">// 设置文本大小</span><br>  textSize(<span class="hljs-number">20</span>);<br>  <span class="hljs-comment">// 绘制文本</span><br>  text(<span class="hljs-string">&quot;Hello, Processing!&quot;</span>, <span class="hljs-number">200</span>, <span class="hljs-number">200</span>);<br>&#125;<br><br><span class="hljs-comment">// 检测鼠标按下事件</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">mousePressed</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-comment">// 设置描边颜色为蓝色</span><br>  stroke(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>);<br>  <span class="hljs-comment">// 绘制椭圆</span><br>  ellipse(<span class="hljs-number">300</span>, <span class="hljs-number">300</span>, <span class="hljs-number">50</span>, <span class="hljs-number">50</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Interesting-use-of-Processing"><a href="#Interesting-use-of-Processing" class="headerlink" title="Interesting use of Processing"></a>Interesting use of Processing</h2><p>Beyond these basic operations, processing can be used in many more interesting ways.</p>
<p>Image processing: Methods of importing pictures and processing pictures</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Java">PImage img;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  size(<span class="hljs-number">400</span>, <span class="hljs-number">400</span>);<br>  img = loadImage(<span class="hljs-string">&quot;image.jpg&quot;</span>); <span class="hljs-comment">// 加载图像</span><br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span> &#123;<br>  image(img, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, width, height); <span class="hljs-comment">// 绘制图像</span><br>  filter(GRAY); <span class="hljs-comment">// 将图像转为灰度</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Sound-processing-Method-of-importing-sound"><a href="#Sound-processing-Method-of-importing-sound" class="headerlink" title="Sound processing: Method of importing sound"></a>Sound processing: Method of importing sound</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">import</span> processiSound processing: Method of importing soundng.sound.*;<br><br>SoundFile sound;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  size(<span class="hljs-number">400</span>, <span class="hljs-number">200</span>);<br>  sound = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SoundFile</span>(<span class="hljs-built_in">this</span>, <span class="hljs-string">&quot;sound.mp3&quot;</span>); <span class="hljs-comment">// 加载音频文件</span><br>  sound.play(); <span class="hljs-comment">// 播放音频</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3D-drawing-Generate-SD-cubes-that-can-be-moved"><a href="#3D-drawing-Generate-SD-cubes-that-can-be-moved" class="headerlink" title="3D drawing: Generate SD cubes that can be moved"></a>3D drawing: Generate SD cubes that can be moved</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-type">float</span> <span class="hljs-variable">angle</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  size(<span class="hljs-number">400</span>, <span class="hljs-number">400</span>, P3D);<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span> &#123;<br>  background(<span class="hljs-number">255</span>);<br>  translate(width / <span class="hljs-number">2</span>, height / <span class="hljs-number">2</span>, <span class="hljs-number">0</span>);<br>  rotateX(angle);<br>  rotateY(angle * <span class="hljs-number">1.2</span>);<br>  box(<span class="hljs-number">100</span>); <span class="hljs-comment">// 绘制立方体</span><br>  angle += <span class="hljs-number">0.02</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2023zjude-10-36/img/processing4/2.gif" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h1 id="Similar-tools-to-processing"><a href="#Similar-tools-to-processing" class="headerlink" title="Similar tools to processing"></a>Similar tools to processing</h1><p>In addition to processing, there are some other software that can support creative design with processing, such as p5.js, OpenFrameworks, Cinder, TouchDesigner, etc.</p>
<h3 id="p5-js"><a href="#p5-js" class="headerlink" title="p5.js:"></a>p5.js:</h3><p>p5.js is a JavaScript library designed to enable artists and designers to create interactive graphics and animations by writing simple code. It is a JavaScript version of Processing that supports Web development and runs in the browser.<br><img src="/2023zjude-10-36/img/processing4/3.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h3 id="OpenFrameworks"><a href="#OpenFrameworks" class="headerlink" title="OpenFrameworks:"></a>OpenFrameworks:</h3><p>OpenFrameworks is an open source C++ framework for creative programming and artistic creation. It offers a wealth of features, including libraries for graphics, image processing, audio, video, and computer vision, and is suitable for multiple platforms.<br><img src="/2023zjude-10-36/img/processing4/4.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h3 id="TouchDesigner"><a href="#TouchDesigner" class="headerlink" title="TouchDesigner"></a>TouchDesigner</h3><p>TouchDesigner (abbreviated TD) is a Node Base based visual programming language for real-time interactive multimedia content, developed by Toronto based Derivative. It is used by artists, programmers, creative coders, software designers and performers to create performance, installation and fixed media works.</p>
<p>Operation interface<br><img src="/2023zjude-10-36/img/processing4/5.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload><br>COMPs - Components - Components</p>
<p>Object components (3D objects), panel components (2D UI widgets) and other components. Components can contain other operators.</p>
<p><img src="/2023zjude-10-36/img/processing4/6.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>Compared to other operand families, components (or COMPs) are unique because they contain their own network. To create a new network in your project, use the OP Create menu to create a new component and then select from the COMP signage. Then go into the new component and start building the network. A component network may contain operational units and&#x2F;or additional subnetworks (add-ons). Subnetworks create network hierarchies that can be navigated (using network paths) and form an overall hierarchy of.toe &#x2F;.tox files.</p>
<p>TOPs-Texture Operators - texture operands</p>
<p>All 2D image operations.</p>
<p>The texture operand, or TOP, is a fundamental aspect of almost every project. They are 2D texture operands that handle everything from video playback, 3D geometry rendering, composits, hardware image input and output, and are used to process everything that will be output to a monitor, projector, or LED display.</p>
<p><img src="/2023zjude-10-36/img/processing4/7.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>CHOPs - Channel Operators - channel operators</p>
<p>Motion, audio, animation, control signals</p>
<p><img src="/2023zjude-10-36/img/processing4/8.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>CHOP Series operators handle all channel operations, including Motion data, audio input, keyframe animation, hardware input (from Microsoft Kinect, Leap Motion, Oculus Rift, tablet, keyboard, mouse, etc.), DMX, MIDI, and OSC. These operators handle the input, processing and output of data used to communicate with many types of audiovisual equipment, such as:</p>
<ul>
<li>Mixers</li>
<li>MIDI controllers</li>
<li>synthesizer</li>
<li>DMX lighting fixtures</li>
<li>Microsoft Kinect camera</li>
<li>Computers running TouchDesigner</li>
<li>sound</li>
<li>Other audio-video applications such as Max&#x2F;MSP, Ableton Live, Resolume Arena</li>
<li>Pattern Expansion</li>
<li>SOP-Surface Operators - Surface Operators</li>
</ul>
<p>SOP-Surface Operators - Surface Operators</p>
<p>3D points, polygons and other 3D “primitives”<br><img src="/2023zjude-10-36/img/processing4/9.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>SOP is an operator that can generate, import, modify and combine 3D surfaces (also known as geometry). The surface types are polygons, curves, NURBS surfaces, metaball and particles.</p>
<p>DAT-Data Operators - Data operation elements</p>
<p>ASCII text is organized as plain text, script, XML, or by cell table.</p>
<p><img src="/2023zjude-10-36/img/processing4/10.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>Data operators (DAT) perform operations on data. They can edit, parse, create, send and receive data in various forms. These forms of data can include text strings, tables, Python scripts, XML, JSON, MIDI, serial, OSC, and so on.</p>
<p>The logic system relies heavily on the use of DAT and Python scripts. The ability to parse tables full of information and metadata, monitor other operators and their states, perform complex tasks based on incoming messages from other systems, etc., makes it possible to create fairly complex systems in TouchDesigner.</p>
<p>MATs-Material Operators - Material Operators</p>
<p>Materials and colourers.</p>
<p><img src="/2023zjude-10-36/img/processing4/11.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>Material Operator (MAT) is used to create materials for geometry. You can apply them to geometry using the Material parameter on the Display page or any Object component.</p>
<p>The Phong MAT and GLSL MAT are designed to create more advanced shaders using TOPS and GLSL programs (pixel and vertex shaders) as inputs.</p>
<p>The most commonly used MAT is the Phong MAT</p>
<p>Parameter (Parameter)</p>
<p>Parameters in TouchDesigner exist only in operators (OP or “nodes”). Parameters include:</p>
<ul>
<li>numbers Indicates integers and floating point numbers</li>
<li>number pairs Pairs of numbers, triples or quadruples (e.g. width and height, XYZ position, RGBA color)</li>
<li>on-off flags Indicates the switch flag</li>
<li>menus directory</li>
<li>text strings Strings</li>
<li>Paths to other nodes in the TouchDesigner network</li>
<li>Button for initializing the action (uncommon)</li>
</ul>
<p>Links between parameters<br><img src="/2023zjude-10-36/img/processing4/12.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>Export CHOP is a direct output, used if the value does not need to be adjusted</p>
<p>The Relative CHOP Reference is an expression with writable syntax, mainly Python syntax</p>
<h1 id="Processing-interaction"><a href="#Processing-interaction" class="headerlink" title="Processing interaction"></a>Processing interaction</h1><p>In Processing, you can use a mouse and keyboard to interact. Here is some sample code for basic mouse and keyboard interaction:</p>
<h2 id="Mouse-interaction："><a href="#Mouse-interaction：" class="headerlink" title="Mouse interaction："></a>Mouse interaction：</h2><h3 id="Detecting-mouse-position："><a href="#Detecting-mouse-position：" class="headerlink" title="Detecting mouse position："></a>Detecting mouse position：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  size(<span class="hljs-number">400</span>, <span class="hljs-number">400</span>);<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span> &#123;<br>  background(<span class="hljs-number">255</span>);<br>  <span class="hljs-comment">// 获取鼠标当前位置</span><br>  <span class="hljs-type">float</span> <span class="hljs-variable">mouseXPos</span> <span class="hljs-operator">=</span> mouseX;<br>  <span class="hljs-type">float</span> <span class="hljs-variable">mouseYPos</span> <span class="hljs-operator">=</span> mouseY;<br>  <span class="hljs-comment">// 在鼠标位置绘制一个点</span><br>  point(mouseXPos, mouseYPos);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Detecting-mouse-buttons："><a href="#Detecting-mouse-buttons：" class="headerlink" title="Detecting mouse buttons："></a>Detecting mouse buttons：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  size(<span class="hljs-number">400</span>, <span class="hljs-number">400</span>);<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span> &#123;<br>  background(<span class="hljs-number">255</span>);<br>  <span class="hljs-comment">// 如果鼠标左键按下，绘制一个矩形</span><br>  <span class="hljs-keyword">if</span> (mousePressed) &#123;<br>    fill(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>);<br>    rect(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/2023zjude-10-36/img/processing4/13.gif" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h2 id="Keyboard-interaction："><a href="#Keyboard-interaction：" class="headerlink" title="Keyboard interaction："></a>Keyboard interaction：</h2><h3 id="Detect-key："><a href="#Detect-key：" class="headerlink" title="Detect key："></a>Detect key：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  size(<span class="hljs-number">400</span>, <span class="hljs-number">400</span>);<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span> &#123;<br>  background(<span class="hljs-number">255</span>);<br>&#125;<br><br><span class="hljs-comment">// 检测键盘按下事件</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">keyPressed</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-comment">// 如果按下键盘上的 &#x27;A&#x27; 键，绘制一个椭圆</span><br>  <span class="hljs-keyword">if</span> (key == <span class="hljs-string">&#x27;A&#x27;</span> || key == <span class="hljs-string">&#x27;a&#x27;</span>) &#123;<br>    fill(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    ellipse(<span class="hljs-number">200</span>, <span class="hljs-number">200</span>, <span class="hljs-number">50</span>, <span class="hljs-number">50</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/2023zjude-10-36/img/processing4/14.gif" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h3 id="Get-keyboard-keys："><a href="#Get-keyboard-keys：" class="headerlink" title="Get keyboard keys："></a>Get keyboard keys：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  size(<span class="hljs-number">400</span>, <span class="hljs-number">400</span>);<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span> &#123;<br>  background(<span class="hljs-number">255</span>);<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">keyPressed</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-comment">// 获取按下的键的字符</span><br>  <span class="hljs-type">char</span> <span class="hljs-variable">keyChar</span> <span class="hljs-operator">=</span> key;<br>  <span class="hljs-comment">// 在画布中央绘制文本显示按下的键</span><br>  textSize(<span class="hljs-number">32</span>);<br>  textAlign(CENTER, CENTER);<br>  text(keyChar, width / <span class="hljs-number">2</span>, height / <span class="hljs-number">2</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Here is a small example of using a mouse to produce a quantum effect.</p>
<p>Particle systems: Use the mouse to generate quantum interactions</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs Java">ArrayList&lt;Particle&gt; particles = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Particle&gt;();<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  size(<span class="hljs-number">400</span>, <span class="hljs-number">400</span>);<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span> &#123;<br>  background(<span class="hljs-number">0</span>);<br><br>  <span class="hljs-keyword">for</span> (Particle p : particles) &#123;<br>    p.update();<br>    p.display();<br>  &#125;<br>  <br><span class="hljs-comment">// 鼠标控制粒子</span><br>  <span class="hljs-keyword">if</span> (frameCount % <span class="hljs-number">10</span> == <span class="hljs-number">0</span>) &#123;<br>    particles.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Particle</span>(mouseX, mouseY));<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Particle</span> &#123;<br>  <span class="hljs-type">float</span> x, y, speedX, speedY;<br><br>  Particle(<span class="hljs-type">float</span> x, <span class="hljs-type">float</span> y) &#123;<br>    <span class="hljs-built_in">this</span>.x = x;<br>    <span class="hljs-built_in">this</span>.y = y;<br>    <span class="hljs-built_in">this</span>.speedX = random(-<span class="hljs-number">2</span>, <span class="hljs-number">2</span>);<br>    <span class="hljs-built_in">this</span>.speedY = random(-<span class="hljs-number">2</span>, <span class="hljs-number">2</span>);<br>  &#125;<br><br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">()</span> &#123;<br>    x += speedX;<br>    y += speedY;<br>  &#125;<br><br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">display</span><span class="hljs-params">()</span> &#123;<br>    fill(<span class="hljs-number">255</span>, <span class="hljs-number">150</span>);<br>    ellipse(x, y, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/2023zjude-10-36/img/processing4/15.gif" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/2023zjude-10-36/categories/Interface-application-programming/" class="category-chain-item">Interface application programming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Processing(Introduction and Interactive Program)</div>
      <div>https://nexmaker-fab.github.io/2023zjude-10-36/2024/01/02/prcessing1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenye Meng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 2, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023zjude-10-36/2024/01/01/kinectGUI/" title="Processing with Kinect&amp;GUI">
                        <span class="hidden-mobile">Processing with Kinect&amp;GUI</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/2023zjude-10-36/js/events.js" ></script>
<script  src="/2023zjude-10-36/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/2023zjude-10-36/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/2023zjude-10-36/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/2023zjude-10-36/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
