

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/clock1.png">
  <link rel="icon" href="/img/clock1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenye Meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Overview of WorksSimulation of Tangential Motion in Disc-type Cam StructuresMotion EffectComponent Engineering Drawing Pendulum motion simulationMotion EffectTimeline Process Motion Simulation of Four">
<meta property="og:type" content="article">
<meta property="og:title" content="CADDesign">
<meta property="og:url" content="http://example.com/2023/10/16/CADDesign/index.html">
<meta property="og:site_name" content="10:36">
<meta property="og:description" content="Overview of WorksSimulation of Tangential Motion in Disc-type Cam StructuresMotion EffectComponent Engineering Drawing Pendulum motion simulationMotion EffectTimeline Process Motion Simulation of Four">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/CAD/fusion.png">
<meta property="article:published_time" content="2023-10-15T21:40:33.000Z">
<meta property="article:modified_time" content="2023-10-23T10:59:12.427Z">
<meta property="article:author" content="Chenye Meng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/CAD/fusion.png">
  
  
  
  <title>CADDesign - 10:36</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>10:36 Team</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CADDesign"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-16 05:40" pubdate>
          October 16, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CADDesign</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Overview-of-Works"><a href="#Overview-of-Works" class="headerlink" title="Overview of Works"></a>Overview of Works</h1><h2 id="Simulation-of-Tangential-Motion-in-Disc-type-Cam-Structures"><a href="#Simulation-of-Tangential-Motion-in-Disc-type-Cam-Structures" class="headerlink" title="Simulation of Tangential Motion in Disc-type Cam Structures"></a>Simulation of Tangential Motion in Disc-type Cam Structures</h2><p>Motion Effect<br><img src="/img/CAD/gif.gif" srcset="/img/loading.gif" lazyload><br>Component Engineering Drawing<br><img src="/img/CAD/figure.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="Pendulum-motion-simulation"><a href="#Pendulum-motion-simulation" class="headerlink" title="Pendulum motion simulation"></a>Pendulum motion simulation</h2><p>Motion Effect<br><img src="/img/CAD/mcy1.gif" srcset="/img/loading.gif" lazyload><br>Timeline Process<br><img src="/img/CAD/mcy2.gif" srcset="/img/loading.gif" lazyload></p>
<h2 id="Motion-Simulation-of-Four-bar-Mechanism"><a href="#Motion-Simulation-of-Four-bar-Mechanism" class="headerlink" title="Motion Simulation of Four-bar Mechanism"></a>Motion Simulation of Four-bar Mechanism</h2><p><img src="/img/CAD/zy.gif" srcset="/img/loading.gif" lazyload></p>
<h2 id="Motion-Simulation-of-Cam-Mechanisms"><a href="#Motion-Simulation-of-Cam-Mechanisms" class="headerlink" title="Motion Simulation of Cam Mechanisms"></a>Motion Simulation of Cam Mechanisms</h2><p><img src="/img/CAD/gzk.gif" srcset="/img/loading.gif" lazyload></p>
<h2 id="Schmidt-Coupling"><a href="#Schmidt-Coupling" class="headerlink" title="Schmidt Coupling"></a>Schmidt Coupling</h2><p><img src="/img/CAD/l8.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Simulation-Modeling-Process-of-Tangential-Motion-of-Disc-Cam-Structure"><a href="#Simulation-Modeling-Process-of-Tangential-Motion-of-Disc-Cam-Structure" class="headerlink" title="Simulation Modeling Process of Tangential Motion of Disc Cam Structure"></a>Simulation Modeling Process of Tangential Motion of Disc Cam Structure</h1><p>1.Draw a circle with a diameter of 30mm and its center at the origin.<br>2.Set a circle with a diameter of 3<em>d1+0.1 and 3</em>d1+12.1 above the y-axis origin.<br>3.Stretch the set circle to a distance of 1&#x2F;6<em>d1 from the ring.<br><img src="/img/CAD/1.png" srcset="/img/loading.gif" lazyload><br>4.Set a rectangle with a width of 1&#x2F;6</em>d1 and a height of 57mm on the plane, and symmetry the rectangle on the y-axis.<br>5.Arrange three of these rectangles in a circular distribution with the origin as the center point.<br>6.Stretch these three rectangles by a distance of 1&#x2F;6<em>d1 and merge them with the cylinder.<br><img src="/img/CAD/2.png" srcset="/img/loading.gif" lazyload><br>7.Return to the plane with the origin as the center and set up a circle with a diameter of 2&#x2F;3</em>d1.<br>8.Stretch the circle by a distance of 5&#x2F;6<em>d1.<br><img src="/img/CAD/3.png" srcset="/img/loading.gif" lazyload><br>9.Set a groove on the y-axis and stretch it on both sides.<br>10.Place a rectangle along the left edge of the groove and the center of the upper circle.<br>11.Set a circle with a diameter of 1&#x2F;6</em>d1 centered at the lower circle’s center and another circle with a diameter of 2&#x2F;5<em>d1.<br>12.Place circles with diameters of 2&#x2F;5</em>d1 and 1&#x2F;6<em>d1 above the center of the lower circle in the groove.<br>13.Stretch the set rectangle by 50mm.<br><img src="/img/CAD/4.png" srcset="/img/loading.gif" lazyload><br>14.Stretch the two set small circles to create holes and then create a new component.<br>15.Stretch the two new cylindrical components by -7&#x2F;30</em>d1.<br>16.Stretch the two large circles by 7&#x2F;30<em>d1.<br><img src="/img/CAD/5.png" srcset="/img/loading.gif" lazyload><br>17.Set a rectangle at the top of the groove, proportionate to the outer edge and centered, and then stretch it on both sides.<br><img src="/img/CAD/6.png" srcset="/img/loading.gif" lazyload><br>18.Stretch the ring of circles outside the original circle by 2&#x2F;3</em>d1.<br><img src="/img/CAD/7.png" srcset="/img/loading.gif" lazyload><br>19.Create a custom shape in the yz-plane and symmetrically stretch it by 1&#x2F;6*d1 .<br>20.Merge the generated shape with the rectangular body and the annular body, then set it as a rigid group.<br><img src="/img/CAD/8.png" srcset="/img/loading.gif" lazyload><br>21.Set the “Mercedes logo-like” shape to rotate around the z-axis joint.<br><img src="/img/CAD/9.png" srcset="/img/loading.gif" lazyload><br>22.Set the two small cylinders to have a rotational joint.<br><img src="/img/CAD/10.png" srcset="/img/loading.gif" lazyload><br>23.Set the groove to have a sliding joint along the z-axis.<br><img src="/img/CAD/11.png" srcset="/img/loading.gif" lazyload><br>24.Establish a tangential relationship between the upper small cylinder and the ring.<br><img src="/img/CAD/12.png" srcset="/img/loading.gif" lazyload><br>25.Final GIF presentation.<br><img src="/img/CAD/gif.gif" srcset="/img/loading.gif" lazyload></p>
<h1 id="Schmidt-Coupling-Modeling-Process"><a href="#Schmidt-Coupling-Modeling-Process" class="headerlink" title="Schmidt Coupling Modeling Process"></a>Schmidt Coupling Modeling Process</h1><p>The design for this project is a simplified structure of a Schmidt coupling. Below are the specific modeling steps:</p>
<p>1.First, create a sketch of three main axes, and select the top view as the sketch plane. Use a circular array to obtain all three sides as shown in the sketch below:<br><img src="/img/CAD/l1.png" srcset="/img/loading.gif" lazyload><br>2.Extend the sketch of the main axes, and repeat the previous steps as shown in the following diagram. In the end, you will have three main axes as depicted in the image:<br><img src="/img/CAD/l2.png" srcset="/img/loading.gif" lazyload><br>3.Draw a sketch for the connecting shaft as shown in the image.<br><img src="/img/CAD/l3.png" srcset="/img/loading.gif" lazyload><br>4.After extending the connecting shaft, perform a move&#x2F;copy operation to obtain the desired quantity of connecting shafts as shown in the image:<br><img src="/img/CAD/l4.png" srcset="/img/loading.gif" lazyload><br>5.Select a palne on the main axis to create a sketch, then establish a secondary connecting shaft as shown in the image:<br><img src="/img/CAD/l5.png" srcset="/img/loading.gif" lazyload><br>6.After repeating the above operations, you will obtain the required components as shown in the image:<br><img src="/img/CAD/l6.png" srcset="/img/loading.gif" lazyload><br>7.Once you’ve converted the entities into components, assemble the various parts by selecting the center and the plane, then choose a rotational motion as shown in the image:<br><img src="/img/CAD/l7.png" srcset="/img/loading.gif" lazyload><br>8.Repeat the above steps to connect all the shafts and secure the base. The assembly is now complete.<br><img src="/img/CAD/l8.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Introduction-to-other-modeling-software"><a href="#Introduction-to-other-modeling-software" class="headerlink" title="Introduction to other modeling software."></a>Introduction to other modeling software.</h1><h2 id="Blender"><a href="#Blender" class="headerlink" title="Blender"></a>Blender</h2><p><img src="/img/CAD/blender.jpg" srcset="/img/loading.gif" lazyload><br>Blender is a free and open-source 3D computer graphics software used for creating, rendering, and animating 3D content. It offers a wide range of features, including 3D modeling, material and texture creation, rendering, animation, compositing, layout, and more, making it widely used in various fields such as film production, game development, architectural visualization, scientific visualization, virtual reality, and more.</p>
<p>Here are some key features and functions of Blender:<br>3D Modeling: Blender allows users to create various 3D models, including geometries, characters, buildings, landscapes, and more. It provides multiple modeling tools, such as polygon modeling, subsurface subdivision modeling, and sculpting tools, enabling users to precisely shape their models.</p>
<p>Materials and Textures: Users can create materials for their models and then add textures and maps to enhance the appearance and texture of the models.</p>
<p>Rendering: Blender includes a powerful rendering engine for generating realistic images and animations. It supports ray tracing, real-time rendering, and various rendering effects.</p>
<p>Animation: Blender allows users to create animations for objects, including keyframe animation, skeletal animation, and physics simulations, making it an ideal tool for producing animated films and games.</p>
<p>Compositing and Special Effects: Users can perform video compositing and add special effects within Blender, making it a top-notch tool for video post-processing.</p>
<p>Layout and Design: Blender also features a set of layout tools for creating graphic design, animated titles, interfaces, and interactive content.</p>
<p>Scripting and Plugin Support: Blender is extensible, and users can write custom tools and plugins using Python scripting to meet their specific needs.</p>
<p>Free and Open Source: Blender is free to download and use. It is also open-source software, allowing users to view and modify its source code.</p>
<p>Blender’s user interface may be a bit steep for beginners, but it has a strong community and numerous online tutorials and resources to help users get started. Whether you are an artist, designer, game developer, or animator, Blender is a powerful tool to help you realize various 3D creative projects.</p>
<h2 id="ZBrush"><a href="#ZBrush" class="headerlink" title="ZBrush"></a>ZBrush</h2><p><img src="/img/CAD/zbrush.jpg" srcset="/img/loading.gif" lazyload><br>ZBrush is a professional digital sculpting and 3D modeling software developed by Pixologic. It is widely used in the fields of digital art, 3D modeling, character design, and sculpting to create highly detailed 3D models. Here are some key features and functions of ZBrush:</p>
<p>Digital Sculpting: One of the primary functions of ZBrush is digital sculpting, allowing artists to paint and sculpt on 3D models using fine brushes and tools. This enables users to create highly complex and detailed models, including characters, creatures, environments, and more.</p>
<p>High-Resolution Models: ZBrush supports very high model resolutions, which means users can add minute details such as textures, wrinkles, skin textures, etc., without losing detail.</p>
<p>Polygon and Subdivision Modeling: Users can create basic polygon models and then refine them with subdivision surfaces to add more detail. This workflow allows artists to make fine modifications to the model.</p>
<p>ZBrush Brush System: ZBrush has an extensive brush library, including standard brushes, array brushes, deform brushes, and more, allowing artists to achieve various effects and textures.</p>
<p>Polygon Painting and Sculpting: ZBrush allows users to paint polygons directly on the model without the need for manual topology drawing, making model creation and modification more flexible.</p>
<p>Facial Modeling and Character Design: ZBrush is powerful for creating character models and facial expressions, suitable for digital character design and animation production.</p>
<p>Real-Time Preview and Rendering: Users can perform real-time rendering in ZBrush to see how the model looks under different lighting conditions, enhancing their understanding of the final appearance.</p>
<p>ZRemesher and Polygon Retopology: ZBrush provides automatic retopology tools to help users generate clean polygon topology for subsequent modeling and animation.</p>
<p>Plugin Support: ZBrush supports plugins to extend its functionality, adding extra tools and effects.</p>
<p>ZBrush is a preferred tool for digital artists, game developers, visual effects professionals, and modelers, as it offers excellent sculpting and modeling tools to create high-quality 3D models and characters. While ZBrush may have a learning curve for beginners, it excels in creating complex digital art and 3D models.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CAD/" class="category-chain-item">CAD</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CADDesign</div>
      <div>http://example.com/2023/10/16/CADDesign/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenye Meng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 16, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/23/Topic/" title="FinalPro-Topic">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FinalPro-Topic</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/16/WebPageBuild/" title="WebPageBuild">
                        <span class="hidden-mobile">WebPageBuild</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
