

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/2023zjude-10-36/img/clock1.png">
  <link rel="icon" href="/2023zjude-10-36/img/clock1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenye Meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Interaction Process1.Design Concept: In the time before ocean pollution, the ocean world was vibrant and colorful. However, as people’s attention towards the ocean gradually decreased and with the cur">
<meta property="og:type" content="article">
<meta property="og:title" content="The Introduction of Final Project">
<meta property="og:url" content="https://nexmaker-fab.github.io/2023zjude-10-36/2023/10/23/make/index.html">
<meta property="og:site_name" content="10:36">
<meta property="og:description" content="Interaction Process1.Design Concept: In the time before ocean pollution, the ocean world was vibrant and colorful. However, as people’s attention towards the ocean gradually decreased and with the cur">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/final/%E9%80%BB%E8%BE%91%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/final/%E5%BF%83%E7%8E%87%E4%BC%A0%E6%84%9F%E5%99%A8.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/final/%E5%BF%83%E7%8E%87%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/final/%E5%BF%83%E7%8E%87%E5%BA%93%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/final/%E7%81%AF%E5%B8%A6.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/final/%E7%81%AF%E5%B8%A6%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/final/MP3%E6%A8%A1%E5%9D%97.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/final/MP3%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/final/MP3%E5%BA%93%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/final/%E7%BB%A7%E7%94%B5%E5%99%A8.jpg">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/final/%E7%94%B5%E6%9C%BA%E9%AA%8C%E8%AF%81.png">
<meta property="article:published_time" content="2023-10-23T13:00:17.000Z">
<meta property="article:modified_time" content="2024-01-09T06:17:37.359Z">
<meta property="article:author" content="Chenye Meng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/final/%E9%80%BB%E8%BE%91%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
  
  
  
  <title>The Introduction of Final Project - 10:36</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/2023zjude-10-36/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/2023zjude-10-36/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/2023zjude-10-36/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nexmaker-fab.github.io","root":"/2023zjude-10-36/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/2023zjude-10-36/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/2023zjude-10-36/js/utils.js" ></script>
  <script  src="/2023zjude-10-36/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/2023zjude-10-36/">
      <strong>10:36 Team</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023zjude-10-36/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023zjude-10-36/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023zjude-10-36/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023zjude-10-36/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2023zjude-10-36/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="The Introduction of Final Project"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-23 21:00" pubdate>
          October 23, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          149 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">The Introduction of Final Project</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Interaction-Process"><a href="#Interaction-Process" class="headerlink" title="Interaction Process"></a>Interaction Process</h1><p>1.Design Concept: In the time before ocean pollution, the ocean world was vibrant and colorful. However, as people’s attention towards the ocean gradually decreased and with the current pollution of the ocean, the brilliance of the ocean is slowly dissipating.</p>
<p>Corresponding Interaction Effect: After the device is powered on, the LED strip will first light up 30 LEDs in a flowing manner, then operate in a breathing light mode, symbolizing the vibrant and colorful nature of the ocean. After the breathing light program ends, the LED strip will gradually extinguish in a flowing manner, losing its brightness, which signifies the decreasing attention towards the ocean.</p>
<p>2.Design Concept: The ocean has lost its original colors, and there is a whale stranded on the shore, unable to find its way home. But if we are willing to care for the ocean, it may take some time, but our intentions will be transmitted to the world of the ocean. At that moment, our heartbeat will synchronize with the whale, with the jellyfish, and with the entire ocean. The sea will shimmer again, and the ocean will become vibrant and colorful once more. The sound of the waves echoing in our ears and the gentle sea breeze brushing against our face will bring new vitality to the ocean.</p>
<p>Corresponding Interaction Effect: When the finger touches the heart rate sensor, the sensor receives the values. When the heart rate value reaches the set range, the fan starts first, followed by the MP3 player. The LEDs in the whale blink twice, then the LED strips in both the whale and the jellyfish blink three times, signifying the synchronization of heartbeats. The LED strip first lights up in a random flowing manner, symbolizing the shimmering sea surface. Finally, the LED strip lights up in a breathing light mode, symbolizing the restoration of brightness on the sea surface.</p>
<h1 id="Logic-Flowchart"><a href="#Logic-Flowchart" class="headerlink" title="Logic Flowchart"></a>Logic Flowchart</h1><p>Based on the interaction process and design concept, the logic flowchart of the program’s operation is as shown in the diagram below:<br><img src="/2023zjude-10-36/img/final/%E9%80%BB%E8%BE%91%E6%B5%81%E7%A8%8B%E5%9B%BE.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h1 id="Sensor-Introduction"><a href="#Sensor-Introduction" class="headerlink" title="Sensor Introduction"></a>Sensor Introduction</h1><h2 id="PulseSensor-heart-rate-sensor"><a href="#PulseSensor-heart-rate-sensor" class="headerlink" title="PulseSensor heart rate sensor"></a>PulseSensor heart rate sensor</h2><p>(1) Introduction: The pulse sensor is a sensor used to test heart rate. Students, artists, athletes, creators, game or mobile device developers can develop interactive works related to heart rate. The sensor can be worn on the finger or earlobe and can be connected to Arduino via an interconnect cable. It also has an open source app that can display the heart rate as a graph in real time. Essentially, it is an optical heart rate sensor that integrates amplification and noise cancellation circuits. For this final project, the heart rate sensor is used to obtain instantaneous heart rate values. The subsequent program will only be triggered when the heart rate value reaches the value of the conditional function.<br><img src="/2023zjude-10-36/img/final/%E5%BF%83%E7%8E%87%E4%BC%A0%E6%84%9F%E5%99%A8.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>(2) Sensor Verification: Before using the sensor, it is necessary to verify whether the sensor can work properly. When purchasing the PulseSensor, the seller will provide corresponding files for verification. However, the problem encountered is that when you do not use the given code, but modify it according to your own experimental requirements, error messages always appear. The solution to this problem will be discussed in detail later. The following code is the verification code for the heart rate sensor and pictures of the verification process.</p>
<p>Code part: (The verification code used here is not the official code provided by the seller, but the relevant code was simplified based on information found independently. The reference link will be attached later.)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#define USE_ARDUINO_INTERRUPTS true </span><br><span class="hljs-comment">#include &lt;PulseSensorPlayground.h&gt; </span><br><span class="hljs-comment">#include &lt;Wire.h&gt;</span><br><br>const int PulseWire = 0;<br>const int LED= 5;                            <br>int Threshold = 550; <br>PulseSensorPlayground pulseSensor; <br>  void <span class="hljs-function"><span class="hljs-title">setup</span></span>() <br>&#123;<br>  pulseSensor.analogInput(PulseWire);<br>  pulseSensor.blinkOnPulse(LED);<br>  pulseSensor.setThreshold(Threshold);<br>  Serial.begin(115200);<br>  <span class="hljs-keyword">if</span>(pulseSensor.begin())&#123;&#125;<br>&#125;<br><br>  void <span class="hljs-function"><span class="hljs-title">loop</span></span>() <br>&#123;<br><span class="hljs-keyword">if</span> (pulseSensor.sawStartOfBeat()) <br>  &#123;<br>  int myBPM = pulseSensor.getBeatsPerMinute(); <br>  Serial.println(myBPM);<br>  &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>Pictures of the verification process:<br><img src="/2023zjude-10-36/img/final/%E5%BF%83%E7%8E%87%E9%AA%8C%E8%AF%81.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>(3) Problems encountered during use: When using the PulseSensor, it is necessary to download the official Arduino PulseSensorPlayground library. Most tutorials only require calling this one library function, but in actual operation, it is often not enough, and there may be errors in the library functions column. In this case, you can add the Wire library to use together. However, even if both of these libraries are used simultaneously during the actual verification process, errors may still occur. After reviewing a lot of information and videos, I finally found a solution. Therefore, if you continue to use the heart rate sensor, it is recommended to use the following three lines of code to ensure the stability of the experiment. As shown in the figure:<br><img src="/2023zjude-10-36/img/final/%E5%BF%83%E7%8E%87%E5%BA%93%E5%87%BD%E6%95%B0.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h2 id="2-WS2812B-LED-Strip"><a href="#2-WS2812B-LED-Strip" class="headerlink" title="2.WS2812B LED Strip"></a>2.WS2812B LED Strip</h2><p>(1) Introduction: The WS2812B LED strip is an intelligent external controlled LED light source that integrates control circuitry and emitting circuitry into one. Its appearance is the same as a 5050 LED bead, with each component being a pixel. Each pixel contains an intelligent digital interface, a data latch signal, shaping and amplification driving circuitry, as well as a high-precision internal oscillator and a programmable constant current control section with a 12V high voltage. This effectively ensures the highly consistent color of the pixel’s light. The data protocol uses a single-line zero-code communication method. After power-on reset, the DIN end of the pixel receives data transmitted from the controller. The first 24-bit data is extracted by the first pixel and sent to the data latch inside the pixel. The remaining data is processed and amplified by the internal shaping circuitry and then forwarded to the DO port to output to the next cascaded pixel. With each transmission through a pixel, the signal decreases by 24 bits. The pixel adopts automatic shaping and forwarding technology, which means that the number of cascaded pixels is not limited by the signal transmission, but only by the requirements of signal transmission speed.<br><img src="/2023zjude-10-36/img/final/%E7%81%AF%E5%B8%A6.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>(2) Sensor verification: There are many examples of experiments with WS2812B, and typically the FastLED library is used to drive the LED strip. In the verification process, a simple function was used to verify the breathing light effect of the LED strip.<br>The verification code is as follows:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs bash">int redPin = 9;   // 将RGB LED的红色引脚连接到Arduino的数字引脚9<br>int greenPin = 10; // 将RGB LED的绿色引脚连接到Arduino的数字引脚10<br>int bluePin = 11;  // 将RGB LED的蓝色引脚连接到Arduino的数字引脚11<br><br>void <span class="hljs-function"><span class="hljs-title">setup</span></span>() &#123;<br>  // 初始化RGB LED引脚为输出模式<br>  pinMode(redPin, OUTPUT);<br>  pinMode(greenPin, OUTPUT);<br>  pinMode(bluePin, OUTPUT);<br>&#125;<br><br>void <span class="hljs-function"><span class="hljs-title">loop</span></span>() &#123;<br>  breatheEffect();<br>&#125;<br><br>void <span class="hljs-function"><span class="hljs-title">breatheEffect</span></span>() &#123;<br>  int brightness;<br>  <br>  // 从低到高，呼吸灯效果<br>  <span class="hljs-keyword">for</span> (brightness = 0; brightness &lt; 255; brightness++) &#123;<br>    analogWrite(redPin, map(brightness, 0, 255, 0, 160));   // 从蓝色向紫色变化<br>    analogWrite(greenPin, 0);<br>    analogWrite(bluePin, map(brightness, 0, 255, 160, 255));<br>    delay(10);  // 控制变化速度<br>  &#125;<br>  <br>  // 从高到低，呼吸灯效果<br>  <span class="hljs-keyword">for</span> (brightness = 255; brightness &gt;= 0; brightness--) &#123;<br>    analogWrite(redPin, map(brightness, 0, 255, 0, 160));   // 从紫色向蓝色变化<br>    analogWrite(greenPin, 0);<br>    analogWrite(bluePin, map(brightness, 0, 255, 160, 255));<br>    delay(10);  // 控制变化速度<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Pictures of the verification process:<br><img src="/2023zjude-10-36/img/final/%E7%81%AF%E5%B8%A6%E9%AA%8C%E8%AF%81.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h2 id="3-DF-Player"><a href="#3-DF-Player" class="headerlink" title="3. DF Player"></a>3. DF Player</h2><p>(1) Introduction: DF Player is a compact and low-cost MP3 module that can be directly connected to a speaker. The module can be used independently with power supply, speaker, and buttons, or controlled through a serial port as a module for Arduino UNO or any other microcontroller with a serial port. The module itself integrates MP3, WAV, and WMA hardware decoding perfectly. The software supports TF card driver and FAT16&#x2F;FAT32 file systems. By using simple serial commands, you can play specified music and perform other functions, such as how to play music, without the need for complicated low-level operations. It is easy to use, convenient, and reliable.<br><img src="/2023zjude-10-36/img/final/MP3%E6%A8%A1%E5%9D%97.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>(2) Verification process: The use of DF Player module requires other accessories: an SD card and an external speaker. First, save the required audio files to the SD card, and then trigger the corresponding track by setting the program. Here is a simple verification process that plays the first song on the SD card.<br>The verification code is as follows:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#include &quot;SoftwareSerial.h&quot;</span><br><span class="hljs-comment">#include &quot;DFRobotDFPlayerMini.h&quot;</span><br><br>SoftwareSerial mySoftwareSerial(2, 3);<br><br>DFRobotDFPlayerMini myDFPlayer;<br><br>void <span class="hljs-function"><span class="hljs-title">setup</span></span>()<br>&#123;<br>mySoftwareSerial.begin(9600);<br><br>myDFPlayer.begin(mySoftwareSerial);<br><br>myDFPlayer.volume(20);<br><br>myDFPlayer.paly(1);   <br>&#125;<br><br>void <span class="hljs-function"><span class="hljs-title">loop</span></span>()<br>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Pictures of the verification process:<br><img src="/2023zjude-10-36/img/final/MP3%E9%AA%8C%E8%AF%81.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>(3) Issues during the verification process: First, pay attention to the wiring and pin correspondence. From the diagram above, it can be observed that in this simple experiment, the other end pin of the module is not used. The pin connection should be based on the actual situation. Secondly, similar to the heart rate sensor, there may be issues with library functions. Firstly, DF Player also has an official library function. However, during the process of searching for information, I found two very similar library functions, namely DFPlayer_Mini_Mp3 library and DFRobotDFPlayerMini library. The second library can be downloaded directly in the Arduino IDE. Since I have not actually used the first library and do not know its effect, I have proven that the second library works and used it for this assignment. Additionally, DF Player needs to be used in conjunction with another library. The library function invocation is shown in the figure below:<br><img src="/2023zjude-10-36/img/final/MP3%E5%BA%93%E5%87%BD%E6%95%B0.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h2 id="4-DC-Motor-Fan"><a href="#4-DC-Motor-Fan" class="headerlink" title="4.DC Motor Fan"></a>4.DC Motor Fan</h2><p>(1) Introduction: It is difficult for Arduino to directly drive a DC motor, so in this experiment, a relay is used to control the DC motor, and an external 1.5V battery is used for power supply.<br>The principle of the relay is weak current controlling strong current. On the left side, there are three pins: one is the input VCC, one is the ground GCC, and one is the signal IN.<br>On the right side, there are three pins: NC (normally closed), COM (common), and NO (normally open).<br>When IN is high, the normally closed terminal is connected to the common terminal; when IN is low, NO-COM is connected.</p>
<p>It should be noted that the relay does not provide power to the pins on the left side. The IN pin of the relay determines which side the switch is attracted to (using the electromagnetic effect). Therefore, in order to achieve the effect of the relay disconnecting&#x2F;closing, we need to connect NC-COM or NO-COM on the left side to a powered main circuit.<br><img src="/2023zjude-10-36/img/final/%E7%BB%A7%E7%94%B5%E5%99%A8.jpg" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<p>(2) After connecting the motor to the relay and external power supply, the motor can be driven to rotate using the program. The verification code is as follows:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash">volatile boolean flag;<br>void <span class="hljs-function"><span class="hljs-title">setup</span></span>()&#123;<br>  flag = 0;<br>  pinMode(11, INPUT_PULLUP);<br>  pinMode(6, OUTPUT);<br>&#125;<br><br>void <span class="hljs-function"><span class="hljs-title">loop</span></span>()&#123;<br>  <span class="hljs-keyword">if</span> (digitalRead(11) == LOW) &#123;<br>    delay(20);<br>    <span class="hljs-keyword">if</span> (digitalRead(11) == LOW) &#123;<br>      flag = !flag;<br>      <span class="hljs-keyword">while</span> (digitalRead(11) == LOW) &#123;<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (flag == 1) &#123;<br>    digitalWrite(6,HIGH);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    digitalWrite(6,LOW);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Pictures of the verification process:<br><img src="/2023zjude-10-36/img/final/%E7%94%B5%E6%9C%BA%E9%AA%8C%E8%AF%81.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h1 id="Explanation-of-the-complete-code"><a href="#Explanation-of-the-complete-code" class="headerlink" title="Explanation of the complete code"></a>Explanation of the complete code</h1><p>(1) The code starts by calling the necessary libraries and defining some parameters.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">define USE_ARDUINO_INTERRUPTS <span class="hljs-literal">true</span> <br><span class="hljs-comment">#include &lt;PulseSensorPlayground.h&gt; </span><br><span class="hljs-comment">#include &lt;Wire.h&gt;</span><br><span class="hljs-comment">#include &lt;FastLED.h&gt;</span><br><span class="hljs-comment">#include &quot;SoftwareSerial.h&quot;</span><br><span class="hljs-comment">#include &quot;DFRobotDFPlayerMini.h&quot;</span><br><span class="hljs-comment">#define BRIGHTNESS 150     // 呼吸灯的亮度</span><br><span class="hljs-comment">#define FADE_IN_OUT_DELAY 25 // 呼吸灯效果的渐变时间间隔，单位为毫秒</span><br><span class="hljs-comment">#define NUM_LEDS 30            // LED灯带中的LED数量</span><br><span class="hljs-comment">#define DATA_PIN 5             // LED灯带连接的数据引脚</span><br><span class="hljs-comment">#define COLOR CRGB::Blue       // LED灯带颜色</span><br><span class="hljs-comment">#define WATERFALL_DELAY 120    // 流水灯间隔时间，单位为毫秒</span><br><span class="hljs-comment">#define BLINK_INTERVAL 2000    // 闪烁间隔时间，单位为毫秒const int PulseWire = 0;</span><br><span class="hljs-comment">#define BLINK_COUNT 10 // 闪烁次数</span><br><br></code></pre></td></tr></table></figure>

<p>(2) The sensor’s connection pins and related parameters are defined.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">const int PulseWire = 0;<br>SoftwareSerial mySoftwareSerial(2, 3);<br>const int fly= 4;<br>const int LED= 6; <br>const int LED1= 7;<br>const int LED2= 8;               <br>int Threshold = 550; <br>int myBPM=0;<br>PulseSensorPlayground pulseSensor; <br>DFRobotDFPlayerMini myDFPlayer;<br>CRGB leds[NUM_LEDS];<br><br></code></pre></td></tr></table></figure>

<p>(3) Sub-functions that will be called later are defined.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">void blink1();<br>void blink2();<br>void blink3();<br>void blink5();<br>void breathing();<br><br></code></pre></td></tr></table></figure>

<p>(4) The LED light and motor pins are set as output mode, and the motor is turned off.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">pinMode(LED, OUTPUT);<br>pinMode(LED1, OUTPUT);<br>pinMode(LED2, OUTPUT);<br>pinMode(fly, OUTPUT);<br>digitalWrite(fly, HIGH);<br><br></code></pre></td></tr></table></figure>

<p>(5) DF Player initialization settings are done.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">mySoftwareSerial.begin(9600);<br>myDFPlayer.begin(mySoftwareSerial);<br>myDFPlayer.volume(40);<br><br></code></pre></td></tr></table></figure>

<p>(6) Heart rate sensor initialization settings are done.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">pulseSensor.analogInput(PulseWire);<br>pulseSensor.setThreshold(Threshold);<br>Serial.begin(115200);<br><span class="hljs-keyword">if</span>(pulseSensor.begin())&#123;&#125;<br><br></code></pre></td></tr></table></figure>

<p>(7) LED strip initialization settings are done. In order to achieve the desired interaction effect, code for creating a flowing light or breathing light effect is added in the SETUP function.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">FastLED.addLeds&lt;WS2812B, DATA_PIN, GRB&gt;(leds, NUM_LEDS);<br>FastLED.setBrightness(BRIGHTNESS); // 设置呼吸灯的亮度<br>blink1(); <br>breathing();<br>breathing();<br>blink2();<br>FastLED.clear();<br>FastLED.show();<br><br></code></pre></td></tr></table></figure>

<p>(8) In the loop function, data from the heart rate sensor is read, and the heart rate value is checked to see if it reaches the desired threshold.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> (pulseSensor.sawStartOfBeat()) <br>    &#123;<br>    myBPM = pulseSensor.getBeatsPerMinute(); <br>    Serial.println(myBPM);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>(9) The main code for the desired effects is written as separate sub-functions. It can be observed that many of the same sub-functions are called multiple times in the code. Attempts were made during the experimental process to use a counter in the sub-functions to achieve a blinking effect that occurs 10 times with a single function call. However, the Arduino IDE can only understand relatively simple code, and when too many conditional or loop functions are added, the program may freeze or produce errors, failing to achieve the expected results. Therefore, you will see multiple repeated sub-function calls in the code block.</p>
<p>Below is a screenshot showing part of the main effect code:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> (myBPM&gt;65&amp;&amp;myBPM&lt;100) &#123;<br>    digitalWrite(fly,LOW);<br>    myDFPlayer.play(1);<br>    blink4();<br>    blink4();<br>    blink3();<br>    blink3();<br>    blink3();<br>    digitalWrite(LED,HIGH);<br>    digitalWrite(LED1,HIGH);<br>    digitalWrite(LED2,HIGH);<br>    blink5(); <br>    blink5();<br>    blink5(); <br>    blink5();<br>    blink5();<br>    blink5();<br>    blink5();<br>    blink5();<br>    blink5(); <br>    blink5();<br>    blink5();<br>    blink5();<br>    blink5();<br>    blink5();<br>    blink5(); <br>    blink5();<br>    breathing();<br>    breathing();<br>    rainbow();<br>    rainbow();<br>    rainbow();<br>    rainbow();<br>    rainbow();<br>    rainbow();<br>    rainbow();<br>    rainbow();<br>    rainbow();<br>    rainbow();<br>    digitalWrite(LED,LOW);<br>    digitalWrite(LED1,LOW);<br>    digitalWrite(LED2,LOW);<br>    digitalWrite(fly,HIGH);<br>  &#125;<br> <span class="hljs-keyword">else</span> <br> &#123;<br>  FastLED.clear();<br>  FastLED.show();<br> &#125;<br><br><br></code></pre></td></tr></table></figure>

<p>Finally, here is the complete code for the entire program:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#define USE_ARDUINO_INTERRUPTS true </span><br><span class="hljs-comment">#include &lt;PulseSensorPlayground.h&gt; </span><br><span class="hljs-comment">#include &lt;Wire.h&gt;</span><br><span class="hljs-comment">#include &lt;FastLED.h&gt;</span><br><span class="hljs-comment">#include &quot;SoftwareSerial.h&quot;</span><br><span class="hljs-comment">#include &quot;DFRobotDFPlayerMini.h&quot;</span><br><span class="hljs-comment">#define BRIGHTNESS 150     // 呼吸灯的亮度</span><br><span class="hljs-comment">#define FADE_IN_OUT_DELAY 25 // 呼吸灯效果的渐变时间间隔，单位为毫秒</span><br><span class="hljs-comment">#define NUM_LEDS 30            // LED灯带中的LED数量</span><br><span class="hljs-comment">#define DATA_PIN 5             // LED灯带连接的数据引脚</span><br><span class="hljs-comment">#define COLOR CRGB::Blue       // LED灯带颜色</span><br><span class="hljs-comment">#define WATERFALL_DELAY 120    // 流水灯间隔时间，单位为毫秒</span><br><span class="hljs-comment">#define BLINK_INTERVAL 2000    // 闪烁间隔时间，单位为毫秒const int PulseWire = 0;</span><br>PulseSensorPlayground pulseSensor; <br>DFRobotDFPlayerMini myDFPlayer;<br>CRGB leds[NUM_LEDS];<br><br>const int PulseWire = 0;<br>SoftwareSerial mySoftwareSerial(2, 3);<br>const int fly= 4;<br>const int LED= 6; <br>const int LED1= 7;<br>const int LED2= 8;               <br>int Threshold = 550; <br>int myBPM=0;<br><br>void blink1();<br>void blink2();<br>void blink3();<br>void blink5();<br>void breathing();<br><br>void <span class="hljs-function"><span class="hljs-title">setup</span></span>()&#123;<br>  pinMode(LED, OUTPUT);<br>  pinMode(LED1, OUTPUT);<br>  pinMode(LED2, OUTPUT);<br>  pinMode(fly, OUTPUT);<br>  digitalWrite(fly, HIGH);<br>  <br>  mySoftwareSerial.begin(9600);<br>  myDFPlayer.begin(mySoftwareSerial);<br>  myDFPlayer.volume(40);// mp3初始化设置<br> <br>  pulseSensor.analogInput(PulseWire);<br>  pulseSensor.setThreshold(Threshold);<br>  Serial.begin(115200);<br>  <span class="hljs-keyword">if</span>(pulseSensor.begin())&#123;&#125;//心率传感器初始化设置<br>  <br>  FastLED.addLeds&lt;WS2812B, DATA_PIN, GRB&gt;(leds, NUM_LEDS);<br>  FastLED.setBrightness(BRIGHTNESS); // 设置呼吸灯的亮度<br>  blink1(); <br>  breathing();<br>  breathing();<br>  blink2();<br>  FastLED.clear();<br>  FastLED.show();<br>&#125;<br><br>void <span class="hljs-function"><span class="hljs-title">loop</span></span>()&#123;<br>  <span class="hljs-keyword">if</span> (pulseSensor.sawStartOfBeat()) <br>    &#123;<br>    myBPM = pulseSensor.getBeatsPerMinute(); <br>    Serial.println(myBPM);<br>    &#125;<br><br>  <span class="hljs-keyword">if</span> (myBPM&gt;65&amp;&amp;myBPM&lt;100) &#123;<br>    digitalWrite(fly,LOW);<br>    myDFPlayer.play(1);<br>    blink4();<br>     blink4();<br>    blink3();<br>    blink3();<br>    blink3();<br>    digitalWrite(LED,HIGH);<br>    digitalWrite(LED1,HIGH);<br>    digitalWrite(LED2,HIGH);<br>    blink5(); <br>    blink5();<br>    blink5(); <br>    blink5();<br>    blink5();<br>    blink5();<br>    blink5();<br>    blink5();<br>    blink5(); <br>    blink5();<br>    blink5();<br>    blink5();<br>    blink5();<br>    blink5();<br>    blink5(); <br>    blink5();<br>    breathing();<br>    breathing();<br>    rainbow();<br>    digitalWrite(LED,LOW);<br>    digitalWrite(LED1,LOW);<br>    digitalWrite(LED2,LOW);<br>    digitalWrite(fly,HIGH);<br>  &#125;<br> <span class="hljs-keyword">else</span> <br> &#123;<br>  FastLED.clear();<br>  FastLED.show();<br> &#125;<br> &#125;<br><br>void <span class="hljs-function"><span class="hljs-title">blink1</span></span>()<br>&#123;<br>  <span class="hljs-keyword">for</span> (int i = 0; i &lt; NUM_LEDS; i++) &#123;<br>    leds[i] = CRGB::Blue; // 设置每个LED的颜色为蓝色<br>    FastLED.show(); // 显示当前状态<br>    delay(100); // 延时100毫秒<br>    &#125;<br>&#125;<br><br>void <span class="hljs-function"><span class="hljs-title">blink2</span></span>()<br>&#123;<br>  <span class="hljs-keyword">for</span> (int i = NUM_LEDS - 1; i &gt;= 0; i--) &#123;<br>    leds[i] = CRGB(0, 0, 0);  // 熄灭<br>    FastLED.show();<br>    delay(150);<br>&#125;<br>&#125;<br><br>void <span class="hljs-function"><span class="hljs-title">blink3</span></span>()&#123;<br>  digitalWrite(LED, HIGH);   // turn the LED on (HIGH is the voltage level)<br>  digitalWrite(LED1, HIGH);  <br>  digitalWrite(LED2, HIGH);  <br>  fill_solid(leds, NUM_LEDS, COLOR);<br>  FastLED.show();<br>  delay(60000/myBPM); // 控制点亮持续的时间<br><br>  digitalWrite(LED, LOW);    // turn the LED off by making the voltage LOW<br>  digitalWrite(LED1, LOW);<br>  digitalWrite(LED2, LOW);  <br>  FastLED.clear();<br>  FastLED.show();<br> delay(60000/myBPM); // 控制熄灭持续的时间 // 设置流水灯效果已完成<br>&#125;<br><br>void <span class="hljs-function"><span class="hljs-title">blink4</span></span>()&#123;<br>  digitalWrite(LED2, HIGH);   // turn the LED on (HIGH is the voltage level)<br>  delay(60000/myBPM); // 控制点亮持续的时间<br>  digitalWrite(LED2, LOW);    // turn the LED off by making the voltage LOW<br> delay(60000/myBPM); // 控制熄灭持续的时间 // 设置流水灯效果已完成<br>&#125;<br><br>void <span class="hljs-function"><span class="hljs-title">blink5</span></span>()&#123;<br>  <span class="hljs-keyword">for</span> (int i = 0; i &lt; 20; i++) &#123;<br>    int randomLed = random(NUM_LEDS); // 随机选择一个灯珠<br>    CRGB randomColor = CHSV(random(160, 240), random(128, 255), random(128, 255)); // 生成一个青色到紫色之间的随机颜色<br>    leds[randomLed] = randomColor; // 将随机选择的灯珠设置为随机颜色<br>  &#125;<br><br>  FastLED.show(); // 更新灯带显示<br>  delay(500); // 闪烁延迟时间为500毫秒<br><br>  // 清除所有灯珠的颜色，以便下一次循环时重新选择随机灯珠和颜色<br>  <span class="hljs-keyword">for</span> (int i = 0; i &lt; NUM_LEDS; i++) &#123;<br>    leds[i] = CRGB::Black;<br>  &#125;<br>&#125;<br><br>void <span class="hljs-function"><span class="hljs-title">rainbow</span></span>()&#123;<br>  static uint8_t hue = 0;<br>  fill_rainbow(leds, NUM_LEDS, hue, 7);<br>  FastLED.show();<br>  hue++;<br>  delay(10);<br>  &#125;<br><br>void <span class="hljs-function"><span class="hljs-title">breathing</span></span>()<br>&#123;<br> <span class="hljs-keyword">for</span> (int brightness = 0; brightness &lt;= BRIGHTNESS; brightness++) &#123;<br>    // 将每个LED的亮度从0逐渐增加到最大亮度<br>    <span class="hljs-keyword">for</span> (int i = 0; i &lt; NUM_LEDS; i++) &#123;<br>      leds[i] = CHSV(map(brightness, 0, BRIGHTNESS, 170, 255), 255, 255); // 设置每个LED的颜色为紫色<br>    &#125;<br>    FastLED.show(); // 显示当前状态<br>    delay(FADE_IN_OUT_DELAY); // 延时<br>  &#125;<br>  <br>  <span class="hljs-keyword">for</span> (int brightness = BRIGHTNESS; brightness &gt;= 0; brightness--) &#123;<br>    // 将每个LED的亮度从最大亮度逐渐减小到0<br>    <span class="hljs-keyword">for</span> (int i = 0; i &lt; NUM_LEDS; i++) &#123;<br>      leds[i] = CHSV(map(brightness, 0, BRIGHTNESS, 170, 255), 255, 255); // 设置每个LED的颜色为紫色<br>    &#125;<br>    FastLED.show(); // 显示当前状态<br>    delay(FADE_IN_OUT_DELAY); // 延时<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Finally, here are the reference cases for our final project：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41659040/article/details/120582966">https://blog.csdn.net/weixin_41659040/article/details/120582966</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42767647/article/details/102918937">https://blog.csdn.net/qq_42767647/article/details/102918937</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41659040/article/details/132465032">https://blog.csdn.net/weixin_41659040/article/details/132465032</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43031092/article/details/108712833">https://blog.csdn.net/weixin_43031092/article/details/108712833</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44887565/article/details/132874517">https://blog.csdn.net/weixin_44887565/article/details/132874517</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41659040/article/details/132161843">https://blog.csdn.net/weixin_41659040/article/details/132161843</a></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/2023zjude-10-36/categories/Final-Project/" class="category-chain-item">Final Project</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>The Introduction of Final Project</div>
      <div>https://nexmaker-fab.github.io/2023zjude-10-36/2023/10/23/make/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenye Meng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023zjude-10-36/2023/10/26/FlowingLight/" title="Arduino Flowing Light">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Arduino Flowing Light</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023zjude-10-36/2023/10/16/CADDesign/" title="CADDesign">
                        <span class="hidden-mobile">CADDesign</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/2023zjude-10-36/js/events.js" ></script>
<script  src="/2023zjude-10-36/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/2023zjude-10-36/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/2023zjude-10-36/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/2023zjude-10-36/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
