

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/2023zjude-10-36/img/clock1.png">
  <link rel="icon" href="/2023zjude-10-36/img/clock1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenye Meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Processing Drawing Application (GUI)This file describes to create a simple drawing application using Processing. This application includes basic drawing functionalities such as pen color and thickness">
<meta property="og:type" content="article">
<meta property="og:title" content="Processing Drawing Application (GUI)">
<meta property="og:url" content="https://nexmaker-fab.github.io/2023zjude-10-36/2023/12/31/processingGUI/index.html">
<meta property="og:site_name" content="10:36">
<meta property="og:description" content="Processing Drawing Application (GUI)This file describes to create a simple drawing application using Processing. This application includes basic drawing functionalities such as pen color and thickness">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing2/1.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing2/2.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing2/3.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing2/4.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing2/5.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing2/6.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing2/7.png">
<meta property="og:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing2/8.png">
<meta property="article:published_time" content="2023-12-30T18:54:54.000Z">
<meta property="article:modified_time" content="2023-12-30T20:28:44.607Z">
<meta property="article:author" content="Chenye Meng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nexmaker-fab.github.io/2023zjude-10-36/img/processing2/1.png">
  
  
  
  <title>Processing Drawing Application (GUI) - 10:36</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/2023zjude-10-36/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/2023zjude-10-36/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/2023zjude-10-36/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nexmaker-fab.github.io","root":"/2023zjude-10-36/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/2023zjude-10-36/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/2023zjude-10-36/js/utils.js" ></script>
  <script  src="/2023zjude-10-36/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/2023zjude-10-36/">
      <strong>10:36 Team</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023zjude-10-36/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023zjude-10-36/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023zjude-10-36/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023zjude-10-36/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2023zjude-10-36/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Processing Drawing Application (GUI)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-31 02:54" pubdate>
          December 31, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Processing Drawing Application (GUI)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Processing-Drawing-Application-GUI"><a href="#Processing-Drawing-Application-GUI" class="headerlink" title="Processing Drawing Application (GUI)"></a>Processing Drawing Application (GUI)</h1><p>This file describes to create a simple drawing application using Processing. This application includes basic drawing functionalities such as pen color and thickness selection, as well as options to undo and clear the canvas.</p>
<h2 id="Overview-of-the-Program"><a href="#Overview-of-the-Program" class="headerlink" title="Overview of the Program"></a>Overview of the Program</h2><p>This drawing application uses the <code>controlP5</code> library to create a user interface, including a color wheel, sliders, and buttons. The program allows users to draw on a canvas with the mouse and see their drawing in real-time.</p>
<h2 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h2><p>Enter the processing official website and download the processing application.<br><img src="/2023zjude-10-36/img/processing2/1.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload><br><img src="/2023zjude-10-36/img/processing2/2.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload><br>Download the installation package as shown in the picture, unzip and open the application.<br><img src="/2023zjude-10-36/img/processing2/3.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload><br>The opened application interface is shown in the figure.<br><img src="/2023zjude-10-36/img/processing2/4.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload><br>Before you begin, make sure you have installed the <code>controlP5</code> library in the Processing IDE. You can install the <code>controlP5</code> library via “Java” -&gt; “Manage Modes” -&gt; “Libraries”-&gt; search the controlP5 library and install it.<br><img src="/2023zjude-10-36/img/processing2/5.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload><br><img src="/2023zjude-10-36/img/processing2/6.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h2 id="Program-Code"><a href="#Program-Code" class="headerlink" title="Program Code"></a>Program Code</h2><p>Here is the complete program code. Detailed explanations and comments will follow each section.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> controlP5.*;<br><br>ControlP5 cp5;<br>PGraphics canvas;<br><span class="hljs-type">int</span> <span class="hljs-variable">currentColor</span> <span class="hljs-operator">=</span> color(<span class="hljs-number">0</span>);<br><span class="hljs-type">float</span> <span class="hljs-variable">currentStrokeWeight</span> <span class="hljs-operator">=</span> <span class="hljs-number">4</span>;<br>ArrayList&lt;PImage&gt; history = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;PImage&gt;();<br><span class="hljs-type">int</span> <span class="hljs-variable">historyIndex</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  size(<span class="hljs-number">800</span>, <span class="hljs-number">600</span>);<br>  cp5 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ControlP5</span>(<span class="hljs-built_in">this</span>);<br><br>  canvas = createGraphics(width, height - <span class="hljs-number">50</span>);<br>  canvas.beginDraw();<br>  canvas.background(<span class="hljs-number">255</span>);<br>  canvas.endDraw();<br><br>  <span class="hljs-comment">// 创建GUI控件，并调整布局</span><br>  cp5.addSlider(<span class="hljs-string">&quot;strokeWeight&quot;</span>)<br>     .setPosition(<span class="hljs-number">10</span>, height - <span class="hljs-number">70</span>)<br>     .setWidth(<span class="hljs-number">100</span>)<br>     .setRange(<span class="hljs-number">1</span>, <span class="hljs-number">20</span>)<br>     .setValue(<span class="hljs-number">4</span>)<br>     .getCaptionLabel().setColor(color(<span class="hljs-number">0</span>)).align(ControlP5.LEFT, ControlP5.BOTTOM_OUTSIDE);<br><br>  cp5.addBang(<span class="hljs-string">&quot;Clear&quot;</span>)<br>     .setPosition(<span class="hljs-number">120</span>, height - <span class="hljs-number">70</span>)<br>     .setSize(<span class="hljs-number">50</span>, <span class="hljs-number">20</span>)<br>     .getCaptionLabel().setColor(color(<span class="hljs-number">0</span>)).align(ControlP5.LEFT, ControlP5.BOTTOM_OUTSIDE);<br><br>  cp5.addBang(<span class="hljs-string">&quot;Undo&quot;</span>)<br>     .setPosition(<span class="hljs-number">180</span>, height - <span class="hljs-number">70</span>)<br>     .setSize(<span class="hljs-number">50</span>, <span class="hljs-number">20</span>)<br>     .getCaptionLabel().setColor(color(<span class="hljs-number">0</span>)).align(ControlP5.LEFT, ControlP5.BOTTOM_OUTSIDE);<br><br>  cp5.addColorWheel(<span class="hljs-string">&quot;colorWheel&quot;</span>, <span class="hljs-number">240</span>, height - <span class="hljs-number">100</span>, <span class="hljs-number">80</span>) <span class="hljs-comment">// 调整位置和大小</span><br>     .getCaptionLabel().setColor(color(<span class="hljs-number">0</span>)).align(ControlP5.LEFT, ControlP5.BOTTOM_OUTSIDE);<br><br>  saveHistory(); <span class="hljs-comment">// 保存初始状态</span><br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span> &#123;<br>  background(<span class="hljs-number">255</span>);<br>  image(canvas, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br>  <span class="hljs-comment">// 绘制工具预览</span><br>  fill(currentColor);<br>  noStroke();<br>  ellipse(mouseX, mouseY, currentStrokeWeight, currentStrokeWeight);<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">mouseDragged</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-keyword">if</span> (mouseY &lt; height - <span class="hljs-number">50</span>) &#123;<br>    updateCanvas();<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">updateCanvas</span><span class="hljs-params">()</span> &#123;<br>  canvas.beginDraw();<br>  canvas.stroke(currentColor);<br>  canvas.strokeWeight(currentStrokeWeight);<br>  canvas.line(mouseX, mouseY, pmouseX, pmouseY);<br>  canvas.endDraw();<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">clear</span><span class="hljs-params">()</span> &#123;<br>  canvas.beginDraw();<br>  canvas.background(<span class="hljs-number">255</span>);<br>  canvas.endDraw();<br>  saveHistory();<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">undo</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-keyword">if</span> (historyIndex &gt; <span class="hljs-number">0</span>) &#123;<br>    historyIndex--;<br>    canvas = createGraphics(width, height - <span class="hljs-number">50</span>);<br>    canvas.beginDraw();<br>    canvas.image(history.get(historyIndex), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    canvas.endDraw();<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">saveHistory</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-keyword">if</span> (historyIndex &lt; history.size() - <span class="hljs-number">1</span>) &#123;<br>    history.subList(historyIndex, history.size()).clear();<br>  &#125;<br>  <span class="hljs-type">PImage</span> <span class="hljs-variable">snapshot</span> <span class="hljs-operator">=</span> canvas.get();<br>  history.add(snapshot);<br>  historyIndex = history.size() - <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">controlEvent</span><span class="hljs-params">(ControlEvent event)</span> &#123;<br>  <span class="hljs-keyword">if</span> (event.isFrom(<span class="hljs-string">&quot;colorWheel&quot;</span>)) &#123;<br>    currentColor = color((<span class="hljs-type">int</span>)event.getController().getValue());<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (event.getName().equals(<span class="hljs-string">&quot;Clear&quot;</span>)) &#123;<br>    clear();<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (event.getName().equals(<span class="hljs-string">&quot;Undo&quot;</span>)) &#123;<br>    undo();<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (event.getName().equals(<span class="hljs-string">&quot;strokeWeight&quot;</span>)) &#123;<br>    currentStrokeWeight = event.getValue();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Initialization-Settings-setup-function"><a href="#Initialization-Settings-setup-function" class="headerlink" title="Initialization Settings (setup function)"></a>Initialization Settings (<code>setup</code> function)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  size(<span class="hljs-number">800</span>, <span class="hljs-number">600</span>); <span class="hljs-comment">// Set window size</span><br>  cp5 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ControlP5</span>(<span class="hljs-built_in">this</span>); <span class="hljs-comment">// Initialize controlP5</span><br><br>  canvas = createGraphics(width, height - <span class="hljs-number">50</span>); <span class="hljs-comment">// Create a canvas</span><br>  canvas.beginDraw();<br>  canvas.background(<span class="hljs-number">255</span>); <span class="hljs-comment">// Set the canvas background to white</span><br>  canvas.endDraw();<br><br>  <span class="hljs-comment">// Create controls</span><br>  <span class="hljs-comment">// Including sliders, clear and undo buttons, color wheel</span><br>  <span class="hljs-comment">// ...</span><br><br>  saveHistory(); <span class="hljs-comment">// Save the initial canvas state</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>size(800, 600)</code>: Sets the size of the window.</li>
<li><code>createGraphics(width, height - 50)</code>: Creates a <code>PGraphics</code> object to be used as the canvas.</li>
<li><code>canvas.background(255)</code>: Sets the canvas background to white.</li>
</ul>
<h3 id="Drawing-Loop-draw-function"><a href="#Drawing-Loop-draw-function" class="headerlink" title="Drawing Loop (draw function)"></a>Drawing Loop (<code>draw</code> function)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span> &#123;<br>  background(<span class="hljs-number">255</span>); <span class="hljs-comment">// Set background color</span><br>  image(canvas, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>); <span class="hljs-comment">// Display current canvas</span><br><br>  <span class="hljs-comment">// Show brush preview</span><br>  fill(currentColor); <span class="hljs-comment">// Set fill color</span><br>  noStroke(); <span class="hljs-comment">// No border</span><br>  ellipse(mouseX, mouseY, currentStrokeWeight, currentStrokeWeight); <span class="hljs-comment">// Draw a circle representing the brush size</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>background(255)</code>: Sets the window background to white on each draw.</li>
<li><code>image(canvas, 0, 0)</code>: Draws the current canvas content to the window.</li>
</ul>
<h3 id="Mouse-Dragging-Event-Handling-mouseDragged-function"><a href="#Mouse-Dragging-Event-Handling-mouseDragged-function" class="headerlink" title="Mouse Dragging Event Handling (mouseDragged function)"></a>Mouse Dragging Event Handling (<code>mouseDragged</code> function)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">mouseDragged</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-keyword">if</span> (mouseY &lt; height - <span class="hljs-number">50</span>) &#123;<br>    updateCanvas(); <span class="hljs-comment">// Call the function to update the canvas</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>When the mouse is dragged within the canvas area, call the <code>updateCanvas</code> function to draw lines.</li>
</ul>
<h3 id="Update-Canvas-updateCanvas-function"><a href="#Update-Canvas-updateCanvas-function" class="headerlink" title="Update Canvas (updateCanvas function)"></a>Update Canvas (<code>updateCanvas</code> function)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">updateCanvas</span><span class="hljs-params">()</span> &#123;<br>  canvas.beginDraw();<br>  canvas.stroke(currentColor); <span class="hljs-comment">// Set brush color</span><br>  canvas.strokeWeight(currentStrokeWeight); <span class="hljs-comment">// Set brush thickness</span><br>  canvas.line(mouseX, mouseY, pmouseX, pmouseY); <span class="hljs-comment">// Draw a line</span><br>  canvas.endDraw();<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>canvas.line(mouseX, mouseY, pmouseX, pmouseY)</code>: Draws a line on the canvas from the previous mouse position to the current position.</li>
</ul>
<h3 id="Clear-the-Canvas-clear-function"><a href="#Clear-the-Canvas-clear-function" class="headerlink" title="Clear the Canvas (clear function)"></a>Clear the Canvas (<code>clear</code> function)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">clear</span><span class="hljs-params">()</span> &#123;<br>  canvas.beginDraw();<br>  canvas.background(<span class="hljs-number">255</span>); <span class="hljs-comment">// Reset the canvas background to white</span><br>  canvas.endDraw();<br>  saveHistory(); <span class="hljs-comment">// Save the state</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Undo-Operation-undo-function"><a href="#Undo-Operation-undo-function" class="headerlink" title="Undo Operation (undo function)"></a>Undo Operation (<code>undo</code> function)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">undo</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-keyword">if</span> (historyIndex &gt; <span class="hljs-number">0</span>) &#123;<br>    historyIndex--;<br>    canvas = createGraphics(width, height - <span class="hljs-number">50</span>);<br>    canvas.beginDraw();<br>    canvas.image(history.get(historyIndex), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>); <span class="hljs-comment">// Restore to the previous history state</span><br>    canvas.endDraw();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>Use the <code>history</code> array to save the historical states of the canvas. In the undo operation, we revert to the previous state.</li>
</ul>
<h3 id="Save-History-State-saveHistory-function"><a href="#Save-History-State-saveHistory-function" class="headerlink" title="Save History State (saveHistory function)"></a>Save History State (<code>saveHistory</code> function)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">saveHistory</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-keyword">if</span> (historyIndex &lt; history.size() - <span class="hljs-number">1</span>) &#123;<br>    history.subList(historyIndex, history.size()).clear();<br>  &#125;<br> <br><br> <span class="hljs-type">PImage</span> <span class="hljs-variable">snapshot</span> <span class="hljs-operator">=</span> canvas.get();<br>  history.add(snapshot); <span class="hljs-comment">// Save the current state to the history array</span><br>  historyIndex = history.size() - <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Handle-Control-Events-controlEvent-function"><a href="#Handle-Control-Events-controlEvent-function" class="headerlink" title="Handle Control Events (controlEvent function)"></a>Handle Control Events (<code>controlEvent</code> function)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">controlEvent</span><span class="hljs-params">(ControlEvent event)</span> &#123;<br>  <span class="hljs-comment">// Handle different control events such as color change, clear, undo, etc.</span><br>  <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>This function handles events from <code>controlP5</code> controls, such as adjusting the brush color and thickness, and clear and undo operations.</li>
</ul>
<h2 id="Results-Display"><a href="#Results-Display" class="headerlink" title="Results Display"></a>Results Display</h2><p>The GUI interface of the drawing program obtained through processing programming using the above code is as follows.<br><img src="/2023zjude-10-36/img/processing2/7.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload><br>Try using it to draw a picture.<br><img src="/2023zjude-10-36/img/processing2/8.png" srcset="/2023zjude-10-36/img/loading.gif" lazyload></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Developing this Processing drawing application was an enlightening and creative experience. It demonstrated how to utilize Processing’s fundamental capabilities for real-time drawing and user interaction, providing an intuitive understanding of the basics of computer graphics and interface design.By integrating the <code>controlP5</code> library, the project revealed the potential of incorporating external libraries into the Processing environment to enhance functionality. Overall, the development process of this drawing application was enjoyable and educational, showcasing the immense potential of programming as a creative tool.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/2023zjude-10-36/categories/Interface-application-programming/" class="category-chain-item">Interface application programming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Processing Drawing Application (GUI)</div>
      <div>https://nexmaker-fab.github.io/2023zjude-10-36/2023/12/31/processingGUI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenye Meng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 31, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023zjude-10-36/2023/12/31/ArduinoIntro/" title="ArduinoIntro">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ArduinoIntro</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023zjude-10-36/2023/12/31/3DPrint/" title="3D Print">
                        <span class="hidden-mobile">3D Print</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/2023zjude-10-36/js/events.js" ></script>
<script  src="/2023zjude-10-36/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/2023zjude-10-36/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/2023zjude-10-36/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/2023zjude-10-36/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
